# God-Mode

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaisar/xposed/godmode/: GodModeApplication.java  NotificationService.java  RuleProvider.java  SettingsActivity.java
app/src/main/java/com/kaisar/xposed/godmode/fragment/: GeneralPreferenceFragment.java
app/src/main/java/com/kaisar/xposed/godmode/injection/: GodModeInjector.java  ViewController.java  ViewHelper.java
app/src/main/java/com/kaisar/xposed/godmode/injection/bridge/: GodModeManager.java  XServiceManager.java
app/src/main/java/com/kaisar/xposed/godmode/injection/hook/: ASystemPropertiesHook.java  ActivityLifecycleHook.java  DispatchKeyEventHook.java  DisplayPropertiesHook.java  EventHandlerHook.java  SystemPropertiesHook.java  SystemPropertiesStringHook.java
app/src/main/java/com/kaisar/xposed/godmode/injection/weiget/: CancelView.java  IdView.java  MaskView.java  Particle.java  ParticleView.java
app/src/main/java/com/kaisar/xposed/godmode/model/: SharedViewModel.java
app/src/main/java/com/kaisar/xposed/godmode/preference/: ImageViewPreference.java
app/src/main/java/com/kaisar/xposed/godmode/repository/: RemoteRepository.java
app/src/main/java/com/kaisar/xposed/godmode/rule/: ActRules.java  AppRules.java  ViewRule.java
app/src/main/java/com/kaisar/xposed/godmode/service/: GodModeManagerService.java  RemoteGMManager.java  RuleUpdateReceiver.java
app/src/main/java/com/kaisar/xposed/godmode/util/: DonateHelper.java  GmGlideModule.java  PermissionHelper.java  Preconditions.java
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
libxservicemanager/: build.gradle
libxservicemanager/src/main/: AndroidManifest.xml
